quarkus.profile=testStand

%testStand.path = test

quarkus.hibernate-orm.database.generation=none

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = denis
quarkus.datasource.password = denis
quarkus.datasource.jdbc.url = jdbc:postgresql://127.0.0.1:5433/magazine
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true

quarkus.liquibase.enabled=true
quarkus.liquibase.change-log=changelog/changelog.yaml
#quarkus.liquibase.clean-at-start=true
#quarkus.liquibase.migrate-at-start=true

application.server=localhost
application.port=8080