quarkus.profile=testStand
greeting.message = hello
greeting.name = quarkus
%testStand.greeting.name = test stand

quarkus.hibernate-orm.database.generation=none

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = denis
quarkus.datasource.password = denis
quarkus.datasource.jdbc.url = jdbc:postgresql://127.0.0.1:5433/magazine

#quarkus.liquibase.enabled=true
quarkus.liquibase.change-log=changelog/changelog.yaml
quarkus.liquibase.clean-at-start=true
quarkus.liquibase.migrate-at-start=true


server.host=localhost
server.port=8080
server.log.enabled=true
server.log.suffix=.log
server.log.rotate=false